<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a4U-MC-h6o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="raj-Xy-ELQ">
            <objects>
                <tabBarController id="a4U-MC-h6o" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OmG-a6-jbj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ihO-jD-V1n" kind="relationship" relationship="viewControllers" id="inJ-A3-zaY"/>
                        <segue destination="7eN-Od-QEC" kind="relationship" relationship="viewControllers" id="SdY-Gb-QOw"/>
                        <segue destination="bF6-Ub-O3K" kind="relationship" relationship="viewControllers" id="ka1-SP-sYE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHl-xc-nGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="-124"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="7r8-Qs-bfa">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" id="7eN-Od-QEC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="カレンダー" id="z2y-sc-sjQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mr9-EF-DLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-412"/>
        </scene>
        <!--List-->
        <scene sceneID="ydq-gd-C94">
            <objects>
                <viewControllerPlaceholder storyboardName="List" id="ihO-jD-V1n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top" id="DTN-fG-jkJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="870-Fz-dAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-125"/>
        </scene>
        <!--setting-->
        <scene sceneID="fhX-o9-qSb">
            <objects>
                <viewControllerPlaceholder storyboardName="setting" id="bF6-Ub-O3K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="設定" id="2F1-63-lGd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scU-cS-ybr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="163"/>
        </scene>
    </scenes>
</document>
